<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgebraBalancer</title>
    <link href="https://fonts.googleapis.com/css?family=Fira Code" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
        }
        label[for="notes-section"] {
            font-family: "Fira Code";
            font-size: 16px;
        }
        #notes-container {
            display: flex;
            flex-flow: column;
            width: 100%;
            height: 100%;
        }
        label[for=notes-section] {
            margin: 10px;
            margin-bottom: 0;
        }
        #notes-section {
            font-family: "Fira Code";
            display: inline-block;
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 1em;
            outline: none;
            border: 1px solid #222;
            border-radius: 8px;
            flex-grow: 1;
            margin: 10px;
            resize: none;
        }
        #notes-section[placeholder]:empty::before {
            content: attr(placeholder);
            color: #555;
        }
    </style>
</head>
<body>
    <div id="notes-container">
        <label for="notes-section">Notes</label><br/>
        <div id="notes-section" contenteditable="true" placeholder="𝑓(𝑥) = &lbrace; ∑²ₙ₌₀(𝑎ₙ𝑥ⁿ)  if √𝑥 ∈ ℤ⁺"></div>
    </div>

    <script>
        const notesSection = document.getElementById("notes-section");
        notesSection.addEventListener("input", () => {
            if (notesSection.innerHTML == "<br>" || notesSection.innerHTML == "<div><br></div>") notesSection.innerHTML = "";
        });
    </script>
</body>
</html>
